<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheOasis.Client.LobbyPage"
             Style="{StaticResource NormalPage}">

    <!-- Body -->
    <Grid x:Name="BodyGrid"
          Padding="32">

        <!-- Content -->      
        <Grid x:Name="ContentGridLobby" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="Auto"/>
                <RowDefinition x:Name="Row1" Height="*"/>
                <RowDefinition x:Name="Row2" Height="Auto"/>
            </Grid.RowDefinitions>

            
            <!-- Navbar -->
            <Grid Grid.Row="0"
                  Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Leave Button -->
                <Button Grid.Column="0"
                        Text="Leave Lobby"
                        Clicked="OnLeaveClicked"
                        Style="{StaticResource ErrorButton}"/>

                <!-- Game Code -->
                <VerticalStackLayout Grid.Column="1"
                                     HorizontalOptions="Center">

                    <Label Text="GAME CODE"
                           FontSize="14"/>

                    <Label x:Name="GameCodeLabel" 
                       Text="XXXX"
                       FontAttributes="Bold" 
                       CharacterSpacing="5"/>

                </VerticalStackLayout>

            </Grid>

            <!-- Lists -->
            <Grid Grid.Row="1"
                  ColumnSpacing="8">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Players List -->
                <ScrollView>
                    <CollectionView x:Name="PlayersList"
                                    BackgroundColor="AliceBlue">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding .}"/>
                                    <Label Grid.Column="1" 
                                           Text="👤" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <!-- Roles Configuration -->
                <VerticalStackLayout Grid.Column="1"
                                     BackgroundColor="AntiqueWhite">
                    <Label Text="Active Roles Configuration:"/>

                    <CollectionView x:Name="ActiveRolesList"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" 
                                               ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 10" 
                                        BackgroundColor="{Binding FactionColor}">
                                    <Label Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>

            <!-- Control Buttons-->
            <VerticalStackLayout Grid.Row="2" 
                                 Padding="8"
                                 Spacing="15">

                <Button x:Name="SettingsBtn"
                        Text="Configure Roles"
                        Clicked="OnSettingsClicked"
                        IsVisible="False"/>

                <Button x:Name="StartGameBtn"
                        Text="Start Game"
                        Clicked="OnStartGameClicked"
                        IsVisible="False"/>

            </VerticalStackLayout>
            
        </Grid>
    </Grid>
</ContentPage>